<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{errorCode}} - {{message}}</title>
    <meta name="viewport" content="width=device-width">
    <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 30%, rgba(225,225,225,1) 64%, rgba(246,246,246,1) 100%);
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 30%, rgba(225,225,225,1) 64%,rgba(246,246,246,1) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 30%, rgba(225,225,225,1) 64%,rgba(246,246,246,1) 100%);
    }
    .wrapper {
      text-align: center;
      padding: 50px 0px;
    }
    h1 {
      font-size: 70px;
      font-family: courier;
      color: #f00;
      text-shadow: 2px 2px 3px #600;
    }
    h2 {
      font-size: 30px;
      font-family: arial;
    }
    a, a:link, a:visited {
      color: #00f;
    }
    </style>
</head>
<body>
  <div class="wrapper">
    <h1>{{errorCode}}</h1>
    <h2>{{message}}</h2>
    <a href="/" title="Back to homepage">Get home</a>
  </div>
</body>
</html>
